<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AD-AE03.jnlp">
  <information>
    <title>AD-AE03</title>
    <vendor>OscarBK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AD-AE03.jar" size="22024" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ad.ae03.ADAE03"  name="AD-AE03" />
  <update check="always"/>
</jnlp>
