<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EvaluableAlexSantos.jnlp">
  <information>
    <title>EvaluableAlexSantos</title>
    <vendor>DAM 2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EvaluableAlexSantos.jar" size="8237" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.EvaluableAlexSantos"  name="EvaluableAlexSantos" />
  <update check="always"/>
</jnlp>
