<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Entregable2.jnlp">
  <information>
    <title>Entregable2</title>
    <vendor>DAM 2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Entregable2.jar" size="4096" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Entregable2.AE02_T1"  name="Entregable2" />
  <update check="always"/>
</jnlp>
