<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PreExamen4.jnlp">
  <information>
    <title>PreExamen4</title>
    <vendor>OscarBK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PreExamen4.jar" size="14359" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.31.jar" size="2515447" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="preexamen4.PreExamen4"  name="PreExamen4" />
  <update check="always"/>
</jnlp>
